\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse en realisatie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aansturing van de motoren}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bijsturen aan de hand van sensoren}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse}{3}{subsection.2.2.1}}
\newlabel{1@xvr}{{}{3}{Analyse}{subsection.2.2.1}{}}
\newlabel{1@vr}{{}{3}{Analyse}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCRT5000 infrarood sensor\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcrt5000}{{2.1}{3}{TCRT5000 infrarood sensor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Realisatie}{4}{subsection.2.2.2}}
\newlabel{2@xvr}{{}{4}{Sensor-cel}{section*.3}{}}
\newlabel{2@vr}{{}{4}{Sensor-cel}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{4}{figure.caption.4}}
\newlabel{fig:tcrt5000cel}{{2.2}{4}{Sensor-cel met TCRT 5000\relax }{figure.caption.4}{}}
\newlabel{3@xvr}{{}{4}{Multiplexing van sensor-cellen}{section*.5}{}}
\newlabel{3@vr}{{}{4}{Multiplexing van sensor-cellen}{section*.5}{}}
\newlabel{4@xvr}{{}{4}{Multiplexing van sensor-cellen}{section*.5}{}}
\newlabel{4@vr}{{}{4}{Multiplexing van sensor-cellen}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CD4051BE multiplexer\relax }}{5}{figure.caption.6}}
\newlabel{fig:cd4051be}{{2.3}{5}{CD4051BE multiplexer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CD4051BE multiplexer pinout\relax }}{5}{figure.caption.6}}
\newlabel{fig:cd4051be_pinout}{{2.4}{5}{CD4051BE multiplexer pinout\relax }{figure.caption.6}{}}
\newlabel{5@xvr}{{}{5}{Sensor-arrays}{section*.7}{}}
\newlabel{5@vr}{{}{5}{Sensor-arrays}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensorarrays en multiplexer\relax }}{5}{figure.caption.8}}
\newlabel{fig:sensorarray}{{2.5}{5}{Sensorarrays en multiplexer\relax }{figure.caption.8}{}}
\newlabel{6@xvr}{{}{5}{Sensor-arrays}{figure.caption.8}{}}
\newlabel{6@vr}{{}{5}{Sensor-arrays}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{5}{table.caption.9}}
\newlabel{table:graycode}{{2.1}{5}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.9}{}}
\newlabel{7@xvr}{{}{5}{Sturen aan de hand van PID-regeling}{section*.10}{}}
\newlabel{7@vr}{{}{5}{Sturen aan de hand van PID-regeling}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gewichten van sensoren\relax }}{6}{table.caption.11}}
\newlabel{table:sensorgewicht}{{2.2}{6}{Gewichten van sensoren\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custom board}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyse}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Realisatie}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Snelheidsmeting}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analyse}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Realisatie}{7}{subsection.2.4.2}}
\newlabel{8@xvr}{{}{7}{Realisatie}{subsection.2.4.2}{}}
\newlabel{8@vr}{{}{7}{Realisatie}{subsection.2.4.2}{}}
\newlabel{9@xvr}{{}{7}{Realisatie}{subsection.2.4.2}{}}
\newlabel{9@vr}{{}{7}{Realisatie}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magneten gemonteerd in wielas\relax }}{7}{figure.caption.12}}
\newlabel{fig:wielmagneten}{{2.6}{7}{Magneten gemonteerd in wielas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{7}{figure.caption.12}}
\newlabel{fig:hallsensor}{{2.7}{7}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RFID-reader}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analyse}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realisatie}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bluetooth-communicatie}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Analyse}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Realisatie}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluatie}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
