\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Doelstellingen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structuur}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse en realisatie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aansturing van de motoren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bijsturen aan de hand van sensoren}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analyse}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Realisatie}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Custom board}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analyse}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Realisatie}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Snelheidsmeting}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analyse}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Realisatie}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}RFID-reader}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Analyse}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Realisatie}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Bluetooth-communicatie}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Analyse}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Realisatie}{7}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Evaluatie}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}
