\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Doelstellingen}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structuur}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Taakverdeling}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Onkosten}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Toelichting hardware}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}PCB-ontwerp}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{6}{subsection.4.1.1}
\contentsline {subsubsection}{Schematic}{6}{section*.4}
\contentsline {subsubsection}{Board}{8}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}Maken van de PCB}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pintoewijzing}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{15}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Toelichting software}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Snelheid meten}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{19}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{19}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Custom board progammeren}{20}{section.5.6}
\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}RFID-lezer en libraries}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}Evaluatie coach}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}Besluit}{23}{chapter.8}
