\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inleiding}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:taakverdeling}{{2}{4}{Taakverdeling}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planning en taakverdeling\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:planning}{{2.1}{4}{Planning en taakverdeling\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:onkosten}{{3}{5}{Onkosten}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-hardware}{{4}{6}{Toelichting hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{6}{section*.3}}
\newlabel{1@xvr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{1@vr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{2@xvr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{2@vr}{{}{6}{Schematic}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offici\"{e}le schema van de Arduino Uno\relax }}{7}{figure.caption.4}}
\newlabel{fig:ardsch}{{4.1}{7}{Offici\"{e}le schema van de Arduino Uno\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{7}{figure.caption.5}}
\newlabel{fig:eigensch}{{4.2}{7}{Eigen schema van de Arduino Uno\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board}{8}{section*.6}}
\newlabel{3@xvr}{{}{8}{Board}{section*.6}{}}
\newlabel{3@vr}{{}{8}{Board}{section*.6}{}}
\newlabel{4@xvr}{{}{8}{Board}{section*.6}{}}
\newlabel{4@vr}{{}{8}{Board}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{8}{figure.caption.7}}
\newlabel{fig:topboard}{{4.3}{8}{Eigen schema van de Arduino Uno\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{8}{figure.caption.8}}
\newlabel{fig:bottomboard}{{4.4}{8}{Eigen schema van de Arduino Uno\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pintoewijzing}{8}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pintoewijzing van custom Arduino\relax }}{9}{table.caption.9}}
\newlabel{table:pintoewijzing}{{4.1}{9}{Pintoewijzing van custom Arduino\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{9}{subsection.4.2.1}}
\newlabel{5@xvr}{{}{9}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{5@vr}{{}{9}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TCRT5000 infrarood sensor\relax }}{9}{figure.caption.10}}
\newlabel{fig:tcrt5000}{{4.5}{9}{TCRT5000 infrarood sensor\relax }{figure.caption.10}{}}
\newlabel{6@xvr}{{}{10}{Sensor-cel}{section*.11}{}}
\newlabel{6@vr}{{}{10}{Sensor-cel}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{10}{figure.caption.12}}
\newlabel{fig:tcrt5000cel}{{4.6}{10}{Sensor-cel met TCRT 5000\relax }{figure.caption.12}{}}
\newlabel{7@xvr}{{}{10}{Sensor-arrays}{section*.13}{}}
\newlabel{7@vr}{{}{10}{Sensor-arrays}{section*.13}{}}
\newlabel{8@xvr}{{}{10}{Sensor-arrays}{section*.13}{}}
\newlabel{8@vr}{{}{10}{Sensor-arrays}{section*.13}{}}
\newlabel{9@xvr}{{}{10}{Sensor-arrays}{section*.13}{}}
\newlabel{9@vr}{{}{10}{Sensor-arrays}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{10}{figure.caption.14}}
\newlabel{fig:sensorarraypositionering}{{4.7}{10}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensorarray linksvooraan\relax }}{11}{figure.caption.15}}
\newlabel{fig:sensorarrayvooraan}{{4.8}{11}{Sensorarray linksvooraan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensorarray linksachteraan\relax }}{11}{figure.caption.15}}
\newlabel{fig:sensorarrayachteraan}{{4.9}{11}{Sensorarray linksachteraan\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{11}{subsection.4.2.2}}
\newlabel{10@xvr}{{}{11}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{10@vr}{{}{11}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{11@xvr}{{}{11}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{11@vr}{{}{11}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CD4051BE multiplexer\relax }}{11}{figure.caption.16}}
\newlabel{fig:cd4051be}{{4.10}{11}{CD4051BE multiplexer\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CD4051BE multiplexer pinout\relax }}{11}{figure.caption.16}}
\newlabel{fig:cd4051be_pinout}{{4.11}{11}{CD4051BE multiplexer pinout\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{11}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{12@xvr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{12@vr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{13@xvr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{13@vr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Magneten gemonteerd in wielas\relax }}{12}{figure.caption.17}}
\newlabel{fig:wielmagneten}{{4.12}{12}{Magneten gemonteerd in wielas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{12}{figure.caption.17}}
\newlabel{fig:hallsensor}{{4.13}{12}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{12}{subsection.4.2.4}}
\newlabel{14@xvr}{{}{12}{RFID-reader}{subsection.4.2.4}{}}
\newlabel{14@vr}{{}{12}{RFID-reader}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PN532 NFC-module\relax }}{12}{figure.caption.18}}
\newlabel{fig:pn532}{{4.14}{12}{PN532 NFC-module\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PN532 op het wagentje\relax }}{12}{figure.caption.18}}
\newlabel{fig:rfidlezermontage}{{4.15}{12}{PN532 op het wagentje\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{12}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces HC05 Bluetooth-module\relax }}{13}{figure.caption.19}}
\newlabel{fig:hc05}{{4.16}{13}{HC05 Bluetooth-module\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces HC05 Bluetooth-module op het wagentje\relax }}{13}{figure.caption.19}}
\newlabel{fig:hc05montage}{{4.17}{13}{HC05 Bluetooth-module op het wagentje\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-software}{{5}{14}{Toelichting software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{14}{section.5.1}}
\newlabel{15@xvr}{{}{14}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{15@vr}{{}{14}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{14}{table.caption.20}}
\newlabel{table:graycode}{{5.1}{14}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{15}{subsection.5.2.2}}
\newlabel{16@xvr}{{}{15}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\newlabel{16@vr}{{}{15}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{15}{table.caption.21}}
\newlabel{table:sensorgewicht}{{5.2}{15}{Gewichten van sensoren\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{16}{subsection.5.2.3}}
\newlabel{17@xvr}{{}{16}{PID-regeling}{subsection.5.2.3}{}}
\newlabel{17@vr}{{}{16}{PID-regeling}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snelheid meten}{16}{section.5.3}}
\newlabel{18@xvr}{{}{16}{Snelheid meten}{section.5.3}{}}
\newlabel{18@vr}{{}{16}{Snelheid meten}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{17}{section.5.5}}
\newlabel{sec:bluetooth-communicatie-naar-raspberry-pi}{{5.5}{17}{Bluetooth-communicatie naar Raspberry Pi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{17}{subsection.5.5.2}}
\newlabel{lst:bt}{{5.1}{17}{Script om verbinding te maken met HC05-module}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Script om verbinding te maken met HC05-module}{17}{lstlisting.5.1}}
\newlabel{19@xvr}{{}{17}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\newlabel{19@vr}{{}{17}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }}{18}{figure.caption.22}}
\newlabel{fig:bluetoothoutput}{{5.1}{18}{Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom board progammeren}{18}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemen-en-moeilijkheden}{{6}{19}{Problemen en moeilijkheden}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RFID-lezer en libraries}{19}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluatie-coach}{{7}{20}{Evaluatie coach}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:besluit}{{8}{21}{Besluit}{chapter.8}{}}
