\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hardware}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Software}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Doelstellingen}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Structuur}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Taakverdeling}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Onkosten}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Toelichting hardware}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}PCB-ontwerp}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Schematic}{7}{section*.5}
\contentsline {subsubsection}{Board}{10}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Maken van de PCB}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Pintoewijzing}{17}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Raspberry Pi}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Toelichting software}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Snelheid meten}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{22}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{22}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Custom board progammeren}{23}{section.5.6}
\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Rijden aan de hand van PID-regeling}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Positionering van de sensoren}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bepalen van de PID-constanten}{24}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Bluetooth-communicatie}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}RFID-lezer}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Libraries}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Duur van het inlezen}{25}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Arduino PCB}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluatie coach}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Besluit}{27}{chapter.8}
