\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{5}{subsection.4.2.1}}
\newlabel{1@xvr}{{}{5}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{1@vr}{{}{5}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TCRT5000 infrarood sensor\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcrt5000}{{4.1}{5}{TCRT5000 infrarood sensor\relax }{figure.caption.2}{}}
\newlabel{2@xvr}{{}{6}{Sensor-cel}{section*.3}{}}
\newlabel{2@vr}{{}{6}{Sensor-cel}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{6}{figure.caption.4}}
\newlabel{fig:tcrt5000cel}{{4.2}{6}{Sensor-cel met TCRT 5000\relax }{figure.caption.4}{}}
\newlabel{3@xvr}{{}{6}{Sensor-arrays}{section*.5}{}}
\newlabel{3@vr}{{}{6}{Sensor-arrays}{section*.5}{}}
\newlabel{4@xvr}{{}{6}{Sensor-arrays}{section*.5}{}}
\newlabel{4@vr}{{}{6}{Sensor-arrays}{section*.5}{}}
\newlabel{5@xvr}{{}{6}{Sensor-arrays}{section*.5}{}}
\newlabel{5@vr}{{}{6}{Sensor-arrays}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{6}{figure.caption.6}}
\newlabel{fig:sensorarraypositionering}{{4.3}{6}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensorarray linksvooraan\relax }}{7}{figure.caption.7}}
\newlabel{fig:sensorarrayvooraan}{{4.4}{7}{Sensorarray linksvooraan\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensorarray linksachteraan\relax }}{7}{figure.caption.7}}
\newlabel{fig:sensorarrayachteraan}{{4.5}{7}{Sensorarray linksachteraan\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{7}{subsection.4.2.2}}
\newlabel{6@xvr}{{}{7}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{6@vr}{{}{7}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{7@xvr}{{}{7}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{7@vr}{{}{7}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CD4051BE multiplexer\relax }}{7}{figure.caption.8}}
\newlabel{fig:cd4051be}{{4.6}{7}{CD4051BE multiplexer\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CD4051BE multiplexer pinout\relax }}{7}{figure.caption.8}}
\newlabel{fig:cd4051be_pinout}{{4.7}{7}{CD4051BE multiplexer pinout\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{7}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{7}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{8@xvr}{{}{7}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{8@vr}{{}{7}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{9@xvr}{{}{7}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{9@vr}{{}{7}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magneten gemonteerd in wielas\relax }}{8}{figure.caption.9}}
\newlabel{fig:wielmagneten}{{4.8}{8}{Magneten gemonteerd in wielas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{8}{figure.caption.9}}
\newlabel{fig:hallsensor}{{4.9}{8}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bluetooth-module}{8}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RFID-reader}{8}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{9}{section.5.1}}
\newlabel{10@xvr}{{}{9}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{10@vr}{{}{9}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{9}{table.caption.10}}
\newlabel{table:graycode}{{5.1}{9}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{9}{section.5.2}}
\newlabel{11@xvr}{{}{10}{Rijden en PID-regeling}{section.5.2}{}}
\newlabel{11@vr}{{}{10}{Rijden en PID-regeling}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{10}{table.caption.11}}
\newlabel{table:sensorgewicht}{{5.2}{10}{Gewichten van sensoren\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custom board}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Snelheid meten}{10}{section.5.4}}
\newlabel{12@xvr}{{}{10}{Snelheid meten}{section.5.4}{}}
\newlabel{12@vr}{{}{10}{Snelheid meten}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RFID-tags inlezen}{11}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bluetooth-communicatie naar Raspberry Pi}{11}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Arduino met HC05-module als Slave}{11}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}RaspberryPi met ingebouwde Bluetooth-adapter als Master}{11}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
