\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inleiding}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}}
\newlabel{1@xvr}{{}{3}{Opdrachtbeschrijving}{section.1.1}{}}
\newlabel{1@vr}{{}{3}{Opdrachtbeschrijving}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld parcours dat ons wagentje dient af te leggen\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parcoursvoorbeeld}{{1.1}{3}{Voorbeeld parcours dat ons wagentje dient af te leggen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:taakverdeling}{{2}{5}{Taakverdeling}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planning en taakverdeling\relax }}{5}{table.caption.3}}
\newlabel{table:planning}{{2.1}{5}{Planning en taakverdeling\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:onkosten}{{3}{6}{Onkosten}{chapter.3}{}}
\newlabel{2@xvr}{{}{6}{Onkosten}{chapter.3}{}}
\newlabel{2@vr}{{}{6}{Onkosten}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Onkosten\relax }}{6}{table.caption.4}}
\newlabel{table:onkosten}{{3.1}{6}{Onkosten\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-hardware}{{4}{7}{Toelichting hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{7}{section*.5}}
\newlabel{3@xvr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{3@vr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{4@xvr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{4@vr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{5@xvr}{{}{8}{Schematic}{section*.5}{}}
\newlabel{5@vr}{{}{8}{Schematic}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offici\"{e}le schema van de Arduino Uno\relax }}{9}{figure.caption.6}}
\newlabel{fig:ardsch}{{4.1}{9}{Offici\"{e}le schema van de Arduino Uno\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{10}{figure.caption.7}}
\newlabel{fig:eigensch}{{4.2}{10}{Eigen schema van de Arduino Uno\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram van de dual full-bridge driver\relax }}{11}{figure.caption.8}}
\newlabel{fig:bridge}{{4.3}{11}{Block diagram van de dual full-bridge driver\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board}{12}{section*.9}}
\newlabel{6@xvr}{{}{12}{Board}{section*.9}{}}
\newlabel{6@vr}{{}{12}{Board}{section*.9}{}}
\newlabel{7@xvr}{{}{12}{Board}{section*.9}{}}
\newlabel{7@vr}{{}{12}{Board}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigen board van de Arduino Uno\relax }}{12}{figure.caption.10}}
\newlabel{fig:topboard}{{4.4}{12}{Eigen board van de Arduino Uno\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigen board van de Arduino Uno\relax }}{12}{figure.caption.11}}
\newlabel{fig:bottomboard}{{4.5}{12}{Eigen board van de Arduino Uno\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maken van de PCB}{12}{subsection.4.1.2}}
\newlabel{8@xvr}{{}{12}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{8@vr}{{}{12}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{9@xvr}{{}{12}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{9@vr}{{}{12}{Maken van de PCB}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bovenkant van onze custom Arduino\relax }}{13}{figure.caption.12}}
\newlabel{fig:custardtop}{{4.6}{13}{Bovenkant van onze custom Arduino\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Onderkant van onze custom Arduino\relax }}{14}{figure.caption.13}}
\newlabel{fig:custardbot}{{4.7}{14}{Onderkant van onze custom Arduino\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{15}{subsection.4.2.1}}
\newlabel{10@xvr}{{}{15}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{10@vr}{{}{15}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TCRT5000 infrarood sensor\relax }}{15}{figure.caption.14}}
\newlabel{fig:tcrt5000}{{4.8}{15}{TCRT5000 infrarood sensor\relax }{figure.caption.14}{}}
\newlabel{11@xvr}{{}{15}{Sensor-cel}{section*.15}{}}
\newlabel{11@vr}{{}{15}{Sensor-cel}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{16}{figure.caption.16}}
\newlabel{fig:tcrt5000cel}{{4.9}{16}{Sensor-cel met TCRT 5000\relax }{figure.caption.16}{}}
\newlabel{12@xvr}{{}{16}{Sensor-arrays}{section*.17}{}}
\newlabel{12@vr}{{}{16}{Sensor-arrays}{section*.17}{}}
\newlabel{13@xvr}{{}{16}{Sensor-arrays}{section*.17}{}}
\newlabel{13@vr}{{}{16}{Sensor-arrays}{section*.17}{}}
\newlabel{14@xvr}{{}{16}{Sensor-arrays}{section*.17}{}}
\newlabel{14@vr}{{}{16}{Sensor-arrays}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{16}{figure.caption.18}}
\newlabel{fig:sensorarraypositionering}{{4.10}{16}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensorarray linksvooraan\relax }}{17}{figure.caption.19}}
\newlabel{fig:sensorarrayvooraan}{{4.11}{17}{Sensorarray linksvooraan\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorarray linksachteraan\relax }}{17}{figure.caption.19}}
\newlabel{fig:sensorarrayachteraan}{{4.12}{17}{Sensorarray linksachteraan\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{17}{subsection.4.2.2}}
\newlabel{15@xvr}{{}{17}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{15@vr}{{}{17}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{16@xvr}{{}{17}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{16@vr}{{}{17}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CD4051BE multiplexer pin-out\relax }}{17}{figure.caption.20}}
\newlabel{fig:cd4051be_pinout}{{4.13}{17}{CD4051BE multiplexer\\pin-out\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PCB met CD4051BE multiplexer vooraan\relax }}{17}{figure.caption.20}}
\newlabel{fig:muxvooraan}{{4.14}{17}{PCB met CD4051BE\\multiplexer vooraan\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{17}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{17}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{17@xvr}{{}{17}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{17@vr}{{}{17}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{18@xvr}{{}{18}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{18@vr}{{}{18}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Magneten gemonteerd in wielas\relax }}{18}{figure.caption.21}}
\newlabel{fig:wielmagneten}{{4.15}{18}{Magneten gemonteerd in wielas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{18}{figure.caption.21}}
\newlabel{fig:hallsensor}{{4.16}{18}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{18}{subsection.4.2.4}}
\newlabel{19@xvr}{{}{18}{RFID-reader}{subsection.4.2.4}{}}
\newlabel{19@vr}{{}{18}{RFID-reader}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PN532 NFC-module\relax }}{18}{figure.caption.22}}
\newlabel{fig:pn532}{{4.17}{18}{PN532 NFC-module\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PN532 op het wagentje\relax }}{18}{figure.caption.22}}
\newlabel{fig:rfidlezermontage}{{4.18}{18}{PN532 op het wagentje\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{19}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces HC05 Bluetooth-module\relax }}{19}{figure.caption.23}}
\newlabel{fig:hc05}{{4.19}{19}{HC05 Bluetooth-module\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces HC05 Bluetooth-module op het wagentje\relax }}{19}{figure.caption.23}}
\newlabel{fig:hc05montage}{{4.20}{19}{HC05 Bluetooth-module op het wagentje\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pintoewijzing}{19}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pintoewijzing van custom Arduino\relax }}{20}{table.caption.24}}
\newlabel{table:pintoewijzing}{{4.1}{20}{Pintoewijzing van custom Arduino\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspberry Pi}{20}{section.4.3}}
\newlabel{20@xvr}{{}{20}{Raspberry Pi}{section.4.3}{}}
\newlabel{20@vr}{{}{20}{Raspberry Pi}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Raspberry Pi 3\relax }}{20}{figure.caption.25}}
\newlabel{fig:rpi3}{{4.21}{20}{Raspberry Pi 3\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-software}{{5}{21}{Toelichting software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{21}{section.5.1}}
\newlabel{21@xvr}{{}{21}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{21@vr}{{}{21}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{21}{table.caption.26}}
\newlabel{table:graycode}{{5.1}{21}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{22}{subsection.5.2.2}}
\newlabel{22@xvr}{{}{22}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\newlabel{22@vr}{{}{22}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{22}{table.caption.27}}
\newlabel{table:sensorgewicht}{{5.2}{22}{Gewichten van sensoren\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{23}{subsection.5.2.3}}
\newlabel{23@xvr}{{}{23}{PID-regeling}{subsection.5.2.3}{}}
\newlabel{23@vr}{{}{23}{PID-regeling}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snelheid meten}{23}{section.5.3}}
\newlabel{24@xvr}{{}{23}{Snelheid meten}{section.5.3}{}}
\newlabel{24@vr}{{}{23}{Snelheid meten}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{24}{section.5.5}}
\newlabel{sec:bluetooth-communicatie-naar-raspberry-pi}{{5.5}{24}{Bluetooth-communicatie naar Raspberry Pi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{24}{subsection.5.5.2}}
\newlabel{lst:bt}{{5.1}{24}{Script om verbinding te maken met HC05-module}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Script om verbinding te maken met HC05-module}{24}{lstlisting.5.1}}
\newlabel{25@xvr}{{}{25}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\newlabel{25@vr}{{}{25}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }}{25}{figure.caption.28}}
\newlabel{fig:bluetoothoutput}{{5.1}{25}{Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom board progammeren}{25}{section.5.6}}
\newlabel{26@xvr}{{}{25}{Custom board progammeren}{section.5.6}{}}
\newlabel{26@vr}{{}{25}{Custom board progammeren}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aansluitingen ICSP-pinnen om custom board te programmeren\relax }}{26}{figure.caption.29}}
\newlabel{fig:arduinoisp}{{5.2}{26}{Aansluitingen ICSP-pinnen om custom board te programmeren\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemen-en-moeilijkheden}{{6}{27}{Problemen en moeilijkheden}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rijden aan de hand van PID-regeling}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Positionering van de sensoren}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bepalen van de PID-constanten}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bluetooth-communicatie}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RFID-lezer}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Libraries}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Duur van het inlezen}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arduino PCB}{28}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluatie-coach}{{7}{29}{Evaluatie coach}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:besluit}{{8}{30}{Besluit}{chapter.8}{}}
