\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inleiding}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}}
\newlabel{1@xvr}{{}{3}{Opdrachtbeschrijving}{section.1.1}{}}
\newlabel{1@vr}{{}{3}{Opdrachtbeschrijving}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld parcours dat ons wagentje dient af te leggen\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parcoursvoorbeeld}{{1.1}{3}{Voorbeeld parcours dat ons wagentje dient af te leggen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:taakverdeling}{{2}{5}{Taakverdeling}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planning en taakverdeling\relax }}{5}{table.caption.3}}
\newlabel{table:planning}{{2.1}{5}{Planning en taakverdeling\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:onkosten}{{3}{6}{Onkosten}{chapter.3}{}}
\newlabel{2@xvr}{{}{6}{Onkosten}{chapter.3}{}}
\newlabel{2@vr}{{}{6}{Onkosten}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Onkosten\relax }}{6}{table.caption.4}}
\newlabel{table:onkosten}{{3.1}{6}{Onkosten\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-hardware}{{4}{7}{Toelichting hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{7}{section*.5}}
\newlabel{3@xvr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{3@vr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{4@xvr}{{}{7}{Schematic}{section*.5}{}}
\newlabel{4@vr}{{}{7}{Schematic}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offici\"{e}le schema van de Arduino Uno\relax }}{8}{figure.caption.6}}
\newlabel{fig:ardsch}{{4.1}{8}{Offici\"{e}le schema van de Arduino Uno\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{9}{figure.caption.7}}
\newlabel{fig:eigensch}{{4.2}{9}{Eigen schema van de Arduino Uno\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board}{10}{section*.8}}
\newlabel{5@xvr}{{}{10}{Board}{section*.8}{}}
\newlabel{5@vr}{{}{10}{Board}{section*.8}{}}
\newlabel{6@xvr}{{}{10}{Board}{section*.8}{}}
\newlabel{6@vr}{{}{10}{Board}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigen board van de Arduino Uno\relax }}{10}{figure.caption.9}}
\newlabel{fig:topboard}{{4.3}{10}{Eigen board van de Arduino Uno\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigen board van de Arduino Uno\relax }}{10}{figure.caption.10}}
\newlabel{fig:bottomboard}{{4.4}{10}{Eigen board van de Arduino Uno\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maken van de PCB}{10}{subsection.4.1.2}}
\newlabel{7@xvr}{{}{10}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{7@vr}{{}{10}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{8@xvr}{{}{10}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{8@vr}{{}{10}{Maken van de PCB}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bovenkant van onze custom Arduino\relax }}{11}{figure.caption.11}}
\newlabel{fig:custardtop}{{4.5}{11}{Bovenkant van onze custom Arduino\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Onderkant van onze custom Arduino\relax }}{12}{figure.caption.12}}
\newlabel{fig:custardbot}{{4.6}{12}{Onderkant van onze custom Arduino\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{13}{subsection.4.2.1}}
\newlabel{9@xvr}{{}{13}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{9@vr}{{}{13}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TCRT5000 infrarood sensor\relax }}{13}{figure.caption.13}}
\newlabel{fig:tcrt5000}{{4.7}{13}{TCRT5000 infrarood sensor\relax }{figure.caption.13}{}}
\newlabel{10@xvr}{{}{13}{Sensor-cel}{section*.14}{}}
\newlabel{10@vr}{{}{13}{Sensor-cel}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{14}{figure.caption.15}}
\newlabel{fig:tcrt5000cel}{{4.8}{14}{Sensor-cel met TCRT 5000\relax }{figure.caption.15}{}}
\newlabel{11@xvr}{{}{14}{Sensor-arrays}{section*.16}{}}
\newlabel{11@vr}{{}{14}{Sensor-arrays}{section*.16}{}}
\newlabel{12@xvr}{{}{14}{Sensor-arrays}{section*.16}{}}
\newlabel{12@vr}{{}{14}{Sensor-arrays}{section*.16}{}}
\newlabel{13@xvr}{{}{14}{Sensor-arrays}{section*.16}{}}
\newlabel{13@vr}{{}{14}{Sensor-arrays}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{14}{figure.caption.17}}
\newlabel{fig:sensorarraypositionering}{{4.9}{14}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensorarray linksvooraan\relax }}{15}{figure.caption.18}}
\newlabel{fig:sensorarrayvooraan}{{4.10}{15}{Sensorarray linksvooraan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensorarray linksachteraan\relax }}{15}{figure.caption.18}}
\newlabel{fig:sensorarrayachteraan}{{4.11}{15}{Sensorarray linksachteraan\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{15}{subsection.4.2.2}}
\newlabel{14@xvr}{{}{15}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{14@vr}{{}{15}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{15@xvr}{{}{15}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{15@vr}{{}{15}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CD4051BE multiplexer pinout\relax }}{15}{figure.caption.19}}
\newlabel{fig:cd4051be_pinout}{{4.12}{15}{CD4051BE multiplexer pinout\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB met CD4051BE multiplexer vooraan het wagentje\relax }}{15}{figure.caption.19}}
\newlabel{fig:muxvooraan}{{4.13}{15}{PCB met CD4051BE multiplexer vooraan het wagentje\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{15}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{15}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{16@xvr}{{}{15}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{16@vr}{{}{15}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{17@xvr}{{}{16}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{17@vr}{{}{16}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Magneten gemonteerd in wielas\relax }}{16}{figure.caption.20}}
\newlabel{fig:wielmagneten}{{4.14}{16}{Magneten gemonteerd in wielas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{16}{figure.caption.20}}
\newlabel{fig:hallsensor}{{4.15}{16}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{16}{subsection.4.2.4}}
\newlabel{18@xvr}{{}{16}{RFID-reader}{subsection.4.2.4}{}}
\newlabel{18@vr}{{}{16}{RFID-reader}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PN532 NFC-module\relax }}{16}{figure.caption.21}}
\newlabel{fig:pn532}{{4.16}{16}{PN532 NFC-module\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PN532 op het wagentje\relax }}{16}{figure.caption.21}}
\newlabel{fig:rfidlezermontage}{{4.17}{16}{PN532 op het wagentje\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{17}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces HC05 Bluetooth-module\relax }}{17}{figure.caption.22}}
\newlabel{fig:hc05}{{4.18}{17}{HC05 Bluetooth-module\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces HC05 Bluetooth-module op het wagentje\relax }}{17}{figure.caption.22}}
\newlabel{fig:hc05montage}{{4.19}{17}{HC05 Bluetooth-module op het wagentje\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pintoewijzing}{17}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pintoewijzing van custom Arduino\relax }}{18}{table.caption.23}}
\newlabel{table:pintoewijzing}{{4.1}{18}{Pintoewijzing van custom Arduino\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspberry Pi}{18}{section.4.3}}
\newlabel{19@xvr}{{}{18}{Raspberry Pi}{section.4.3}{}}
\newlabel{19@vr}{{}{18}{Raspberry Pi}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Raspberry Pi 3\relax }}{18}{figure.caption.24}}
\newlabel{fig:rpi3}{{4.20}{18}{Raspberry Pi 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-software}{{5}{19}{Toelichting software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{19}{section.5.1}}
\newlabel{20@xvr}{{}{19}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{20@vr}{{}{19}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{19}{table.caption.25}}
\newlabel{table:graycode}{{5.1}{19}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{20}{subsection.5.2.2}}
\newlabel{21@xvr}{{}{20}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\newlabel{21@vr}{{}{20}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{20}{table.caption.26}}
\newlabel{table:sensorgewicht}{{5.2}{20}{Gewichten van sensoren\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{21}{subsection.5.2.3}}
\newlabel{22@xvr}{{}{21}{PID-regeling}{subsection.5.2.3}{}}
\newlabel{22@vr}{{}{21}{PID-regeling}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snelheid meten}{21}{section.5.3}}
\newlabel{23@xvr}{{}{21}{Snelheid meten}{section.5.3}{}}
\newlabel{23@vr}{{}{21}{Snelheid meten}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{22}{section.5.5}}
\newlabel{sec:bluetooth-communicatie-naar-raspberry-pi}{{5.5}{22}{Bluetooth-communicatie naar Raspberry Pi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{22}{subsection.5.5.2}}
\newlabel{lst:bt}{{5.1}{22}{Script om verbinding te maken met HC05-module}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Script om verbinding te maken met HC05-module}{22}{lstlisting.5.1}}
\newlabel{24@xvr}{{}{23}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\newlabel{24@vr}{{}{23}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }}{23}{figure.caption.27}}
\newlabel{fig:bluetoothoutput}{{5.1}{23}{Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom board progammeren}{23}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemen-en-moeilijkheden}{{6}{24}{Problemen en moeilijkheden}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rijden aan de hand van PID-regeling}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Positionering van de sensoren}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bepalen van de PID-constanten}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bluetooth-communicatie}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RFID-lezer}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Libraries}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Duur van het inlezen}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arduino PCB}{25}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluatie-coach}{{7}{26}{Evaluatie coach}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:besluit}{{8}{27}{Besluit}{chapter.8}{}}
