\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planning en taakverdeling\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:planning}{{2.1}{4}{Planning en taakverdeling\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{6}{section*.3}}
\newlabel{1@xvr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{1@vr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{2@xvr}{{}{6}{Schematic}{section*.3}{}}
\newlabel{2@vr}{{}{6}{Schematic}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offici\"{e}le schema van de Arduino Uno\relax }}{7}{figure.caption.4}}
\newlabel{fig:ardsch}{{4.1}{7}{Offici\"{e}le schema van de Arduino Uno\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{7}{figure.caption.5}}
\newlabel{fig:eigensch}{{4.2}{7}{Eigen schema van de Arduino Uno\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board}{7}{section*.6}}
\newlabel{3@xvr}{{}{7}{Board}{section*.6}{}}
\newlabel{3@vr}{{}{7}{Board}{section*.6}{}}
\newlabel{4@xvr}{{}{7}{Board}{section*.6}{}}
\newlabel{4@vr}{{}{7}{Board}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{8}{figure.caption.7}}
\newlabel{fig:topboard}{{4.3}{8}{Eigen schema van de Arduino Uno\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{8}{figure.caption.8}}
\newlabel{fig:bottomboard}{{4.4}{8}{Eigen schema van de Arduino Uno\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{8}{subsection.4.2.1}}
\newlabel{5@xvr}{{}{8}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{5@vr}{{}{8}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TCRT5000 infrarood sensor\relax }}{9}{figure.caption.9}}
\newlabel{fig:tcrt5000}{{4.5}{9}{TCRT5000 infrarood sensor\relax }{figure.caption.9}{}}
\newlabel{6@xvr}{{}{9}{Sensor-cel}{section*.10}{}}
\newlabel{6@vr}{{}{9}{Sensor-cel}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{9}{figure.caption.11}}
\newlabel{fig:tcrt5000cel}{{4.6}{9}{Sensor-cel met TCRT 5000\relax }{figure.caption.11}{}}
\newlabel{7@xvr}{{}{10}{Sensor-arrays}{section*.12}{}}
\newlabel{7@vr}{{}{10}{Sensor-arrays}{section*.12}{}}
\newlabel{8@xvr}{{}{10}{Sensor-arrays}{section*.12}{}}
\newlabel{8@vr}{{}{10}{Sensor-arrays}{section*.12}{}}
\newlabel{9@xvr}{{}{10}{Sensor-arrays}{section*.12}{}}
\newlabel{9@vr}{{}{10}{Sensor-arrays}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{10}{figure.caption.13}}
\newlabel{fig:sensorarraypositionering}{{4.7}{10}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensorarray linksvooraan\relax }}{10}{figure.caption.14}}
\newlabel{fig:sensorarrayvooraan}{{4.8}{10}{Sensorarray linksvooraan\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensorarray linksachteraan\relax }}{10}{figure.caption.14}}
\newlabel{fig:sensorarrayachteraan}{{4.9}{10}{Sensorarray linksachteraan\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{10}{subsection.4.2.2}}
\newlabel{10@xvr}{{}{10}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{10@vr}{{}{10}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{11@xvr}{{}{10}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{11@vr}{{}{10}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CD4051BE multiplexer\relax }}{11}{figure.caption.15}}
\newlabel{fig:cd4051be}{{4.10}{11}{CD4051BE multiplexer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CD4051BE multiplexer pinout\relax }}{11}{figure.caption.15}}
\newlabel{fig:cd4051be_pinout}{{4.11}{11}{CD4051BE multiplexer pinout\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{11}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{12@xvr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{12@vr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{13@xvr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{13@vr}{{}{11}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Magneten gemonteerd in wielas\relax }}{11}{figure.caption.16}}
\newlabel{fig:wielmagneten}{{4.12}{11}{Magneten gemonteerd in wielas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{11}{figure.caption.16}}
\newlabel{fig:hallsensor}{{4.13}{11}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bluetooth-module}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RFID-reader}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{12}{section.5.1}}
\newlabel{14@xvr}{{}{12}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{14@vr}{{}{12}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{12}{table.caption.17}}
\newlabel{table:graycode}{{5.1}{12}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{12}{section.5.2}}
\newlabel{15@xvr}{{}{13}{Rijden en PID-regeling}{section.5.2}{}}
\newlabel{15@vr}{{}{13}{Rijden en PID-regeling}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{13}{table.caption.18}}
\newlabel{table:sensorgewicht}{{5.2}{13}{Gewichten van sensoren\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custom board}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Snelheid meten}{13}{section.5.4}}
\newlabel{16@xvr}{{}{13}{Snelheid meten}{section.5.4}{}}
\newlabel{16@vr}{{}{13}{Snelheid meten}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RFID-tags inlezen}{14}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bluetooth-communicatie naar Raspberry Pi}{14}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Arduino met HC05-module als Slave}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}RaspberryPi met ingebouwde Bluetooth-adapter als Master}{14}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
