\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inleiding}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdrachtbeschrijving}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstellingen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taakverdeling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:taakverdeling}{{2}{4}{Taakverdeling}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planning en taakverdeling\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:planning}{{2.1}{4}{Planning en taakverdeling\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onkosten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:onkosten}{{3}{5}{Onkosten}{chapter.3}{}}
\newlabel{1@xvr}{{}{5}{Onkosten}{chapter.3}{}}
\newlabel{1@vr}{{}{5}{Onkosten}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Onkosten\relax }}{5}{table.caption.3}}
\newlabel{onkosten}{{3.1}{5}{Onkosten\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toelichting hardware}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-hardware}{{4}{6}{Toelichting hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCB-ontwerp}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eagle-ontwerp}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{6}{section*.4}}
\newlabel{2@xvr}{{}{6}{Schematic}{section*.4}{}}
\newlabel{2@vr}{{}{6}{Schematic}{section*.4}{}}
\newlabel{3@xvr}{{}{6}{Schematic}{section*.4}{}}
\newlabel{3@vr}{{}{6}{Schematic}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offici\"{e}le schema van de Arduino Uno\relax }}{7}{figure.caption.5}}
\newlabel{fig:ardsch}{{4.1}{7}{Offici\"{e}le schema van de Arduino Uno\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigen schema van de Arduino Uno\relax }}{7}{figure.caption.6}}
\newlabel{fig:eigensch}{{4.2}{7}{Eigen schema van de Arduino Uno\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board}{8}{section*.7}}
\newlabel{4@xvr}{{}{8}{Board}{section*.7}{}}
\newlabel{4@vr}{{}{8}{Board}{section*.7}{}}
\newlabel{5@xvr}{{}{8}{Board}{section*.7}{}}
\newlabel{5@vr}{{}{8}{Board}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigen board van de Arduino Uno\relax }}{8}{figure.caption.8}}
\newlabel{fig:topboard}{{4.3}{8}{Eigen board van de Arduino Uno\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigen board van de Arduino Uno\relax }}{8}{figure.caption.9}}
\newlabel{fig:bottomboard}{{4.4}{8}{Eigen board van de Arduino Uno\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maken van de PCB}{8}{subsection.4.1.2}}
\newlabel{6@xvr}{{}{8}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{6@vr}{{}{8}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{7@xvr}{{}{8}{Maken van de PCB}{subsection.4.1.2}{}}
\newlabel{7@vr}{{}{8}{Maken van de PCB}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bovenkant van onze custom Arduino\relax }}{9}{figure.caption.10}}
\newlabel{fig:custardtop}{{4.5}{9}{Bovenkant van onze custom Arduino\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Onderkant van onze custom Arduino\relax }}{10}{figure.caption.11}}
\newlabel{fig:custardbot}{{4.6}{10}{Onderkant van onze custom Arduino\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pintoewijzing}{11}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pintoewijzing van custom Arduino\relax }}{11}{table.caption.12}}
\newlabel{table:pintoewijzing}{{4.1}{11}{Pintoewijzing van custom Arduino\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren en toebehoren}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Infrarood-sensoren}{11}{subsection.4.2.1}}
\newlabel{8@xvr}{{}{11}{Infrarood-sensoren}{subsection.4.2.1}{}}
\newlabel{8@vr}{{}{11}{Infrarood-sensoren}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TCRT5000 infrarood sensor\relax }}{11}{figure.caption.13}}
\newlabel{fig:tcrt5000}{{4.7}{11}{TCRT5000 infrarood sensor\relax }{figure.caption.13}{}}
\newlabel{9@xvr}{{}{12}{Sensor-cel}{section*.14}{}}
\newlabel{9@vr}{{}{12}{Sensor-cel}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor-cel met TCRT 5000\relax }}{12}{figure.caption.15}}
\newlabel{fig:tcrt5000cel}{{4.8}{12}{Sensor-cel met TCRT 5000\relax }{figure.caption.15}{}}
\newlabel{10@xvr}{{}{12}{Sensor-arrays}{section*.16}{}}
\newlabel{10@vr}{{}{12}{Sensor-arrays}{section*.16}{}}
\newlabel{11@xvr}{{}{12}{Sensor-arrays}{section*.16}{}}
\newlabel{11@vr}{{}{12}{Sensor-arrays}{section*.16}{}}
\newlabel{12@xvr}{{}{12}{Sensor-arrays}{section*.16}{}}
\newlabel{12@vr}{{}{12}{Sensor-arrays}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensorarray op het wagentje ten opzichte van de zijlijn\relax }}{13}{figure.caption.17}}
\newlabel{fig:sensorarraypositionering}{{4.9}{13}{Sensorarray op het wagentje ten opzichte van de zijlijn\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensorarray linksvooraan\relax }}{13}{figure.caption.18}}
\newlabel{fig:sensorarrayvooraan}{{4.10}{13}{Sensorarray linksvooraan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensorarray linksachteraan\relax }}{13}{figure.caption.18}}
\newlabel{fig:sensorarrayachteraan}{{4.11}{13}{Sensorarray linksachteraan\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplexers}{13}{subsection.4.2.2}}
\newlabel{13@xvr}{{}{13}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{13@vr}{{}{13}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{14@xvr}{{}{13}{Multiplexers}{subsection.4.2.2}{}}
\newlabel{14@vr}{{}{13}{Multiplexers}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CD4051BE multiplexer\relax }}{13}{figure.caption.19}}
\newlabel{fig:cd4051be}{{4.12}{13}{CD4051BE multiplexer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CD4051BE multiplexer pinout\relax }}{13}{figure.caption.19}}
\newlabel{fig:cd4051be_pinout}{{4.13}{13}{CD4051BE multiplexer pinout\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hall-sensor en magneten}{14}{subsection.4.2.3}}
\newlabel{sec:hall-sensor}{{4.2.3}{14}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{15@xvr}{{}{14}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{15@vr}{{}{14}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{16@xvr}{{}{14}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\newlabel{16@vr}{{}{14}{Hall-sensor en magneten}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Magneten gemonteerd in wielas\relax }}{14}{figure.caption.20}}
\newlabel{fig:wielmagneten}{{4.14}{14}{Magneten gemonteerd in wielas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hall-sensor gemonteerd naast wiel\relax }}{14}{figure.caption.20}}
\newlabel{fig:hallsensor}{{4.15}{14}{Hall-sensor gemonteerd naast wiel\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RFID-reader}{14}{subsection.4.2.4}}
\newlabel{17@xvr}{{}{14}{RFID-reader}{subsection.4.2.4}{}}
\newlabel{17@vr}{{}{14}{RFID-reader}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PN532 NFC-module\relax }}{15}{figure.caption.21}}
\newlabel{fig:pn532}{{4.16}{15}{PN532 NFC-module\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PN532 op het wagentje\relax }}{15}{figure.caption.21}}
\newlabel{fig:rfidlezermontage}{{4.17}{15}{PN532 op het wagentje\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth-module}{15}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces HC05 Bluetooth-module\relax }}{15}{figure.caption.22}}
\newlabel{fig:hc05}{{4.18}{15}{HC05 Bluetooth-module\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces HC05 Bluetooth-module op het wagentje\relax }}{15}{figure.caption.22}}
\newlabel{fig:hc05montage}{{4.19}{15}{HC05 Bluetooth-module op het wagentje\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toelichting software}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:toelichting-software}{{5}{16}{Toelichting software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IR-sensoren inlezen}{16}{section.5.1}}
\newlabel{18@xvr}{{}{16}{IR-sensoren inlezen}{section.5.1}{}}
\newlabel{18@vr}{{}{16}{IR-sensoren inlezen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inlezen van sensoren aan de hand van Grey-code\relax }}{16}{table.caption.23}}
\newlabel{table:graycode}{{5.1}{16}{Inlezen van sensoren aan de hand van Grey-code\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rijden en PID-regeling}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bijsturen van de motoren}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Berekening van foutwaarde}{17}{subsection.5.2.2}}
\newlabel{19@xvr}{{}{17}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\newlabel{19@vr}{{}{17}{Berekening van foutwaarde}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gewichten van sensoren\relax }}{17}{table.caption.24}}
\newlabel{table:sensorgewicht}{{5.2}{17}{Gewichten van sensoren\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PID-regeling}{18}{subsection.5.2.3}}
\newlabel{20@xvr}{{}{18}{PID-regeling}{subsection.5.2.3}{}}
\newlabel{20@vr}{{}{18}{PID-regeling}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Snelheid meten}{18}{section.5.3}}
\newlabel{21@xvr}{{}{18}{Snelheid meten}{section.5.3}{}}
\newlabel{21@vr}{{}{18}{Snelheid meten}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RFID-tags inlezen}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bluetooth-communicatie naar Raspberry Pi}{19}{section.5.5}}
\newlabel{sec:bluetooth-communicatie-naar-raspberry-pi}{{5.5}{19}{Bluetooth-communicatie naar Raspberry Pi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino met HC05-module als Slave}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{19}{subsection.5.5.2}}
\newlabel{lst:bt}{{5.1}{19}{Script om verbinding te maken met HC05-module}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Script om verbinding te maken met HC05-module}{19}{lstlisting.5.1}}
\newlabel{22@xvr}{{}{19}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\newlabel{22@vr}{{}{19}{Raspberry Pi 3 met ingebouwde Bluetooth-adapter als Master}{lstnumber.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }}{20}{figure.caption.25}}
\newlabel{fig:bluetoothoutput}{{5.1}{20}{Voorbeeld van ingeven PID-constanten en ontvangen data in Python Shell\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom board progammeren}{20}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problemen en moeilijkheden}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemen-en-moeilijkheden}{{6}{21}{Problemen en moeilijkheden}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RFID-lezer en libraries}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arduino PCB}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluatie coach}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluatie-coach}{{7}{22}{Evaluatie coach}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Besluit}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:besluit}{{8}{23}{Besluit}{chapter.8}{}}
